<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/exerciseTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <TextView
        android:id="@+id/exerciseDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Description"
        android:layout_marginBottom="16dp"/>
    </ScrollView>
    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Enter your code here"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/hintButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hint"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/showAnswerButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Answer"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback will appear here."
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>
    </ScrollView>
</LinearLayout>